#Ant properties
pgm.os=AS400
pgm.name=ADRCROSS01
pgm.bindsrv=
pgm.project=DemoIBMi
pgm.noname=true
pgm.link.parms.batch=
pgm.compile.parms=
pgm.compilation=true
pgm.debugger=false
pgm.prodname=ADRCROSS01
pgm.db2=false
pgm.loadname=ADRCROSS01
pgm.objtype=SRB_RPGLE
pgm.generatedfile.minimal.size=10
pgm.joblang=JCL
pgm.linkedit=false
pgm.filename=adrcross01
pgm.path=
pgm.compile.double=false
pgm.compile.parms.batch=
pgm.service=false
pgm.compile.parms.cics=
pgm.modulesList=
pgm.language=RPGLE
pgm.suffix=rpgle
pgm.link.parms=
pgm.module=
pgm.prodnames=ADRCROSS01
pgm.jobparms=
pgm.cics=false
pgm.type=module
pgm.loadnames=ADRCROSS01
pgm.compilerType=IBM
pgm.jobjtype=JOB
pgm.link.parms.cics=
